# openproteo

./: .gitignore  CLAUDE.md  COMMIT_MESSAGE.txt  COMMIT_MSG.txt  README.md  csv-viewer.html  normalize_line_endings_to_lf.bat  pom.xml
.claude/: 2026-06-15-bulk-create-and-sql-columns.md  2026-06-15-bulk-two-csv-mapping-schemas.md  2026-06-15-dashboard-top-summary.md  2026-06-16-bulk-field-templates.md  2026-06-16-csv-viewer-resizable-columns.md  2026-06-16-deploy-autocommit.md  2026-06-16-designer-collapse-steps.md  2026-06-16-filelist-search-sort-designer-topbar.md  2026-06-16-fix-filename-wrap.md  2026-06-16-loop-block.md  2026-06-16-mask-pools-selection.md  2026-06-16-targetid-field.md  2026-06-16-ui-modals-delete-multiselect.md  2026-06-16-ui-theme-contrast-step-badges.md  2026-06-17-anonymize-collapse.md  2026-06-17-loop-index-1based-lpad.md  2026-06-17-loop-runtime-animation.md  2026-06-17-nested-var-resolution.md  2026-06-17-safecopy-loopviz-light-bpmn.md  2026-06-17-shared-dir-var.md  2026-06-17-split-docs-ui.md  2026-06-17-sql-columns-mask-collapse-stepid-light.md  2026-06-17-stepid-var.md  2026-06-17-toggle-icons.md  2026-06-17-var-doc-dequote.md  2026-06-18-bulk-fields-target-format-light-hover-sourceid.md  2026-06-18-parser-exec-whitelist-fix.md  2026-06-18-prod-passthrough-clearhistory-xmledit-targetid.md  2026-06-18-safecopy-multipattern.md  2026-06-19-csvsql-executor-h2.md  2026-06-19-global-vars-variables-page-source-target-desc.md  2026-06-19-xlsx2csv-executor-poi.md  2026-06-20-feed-relative-paths-copy-path-suggestions.md  2026-06-21-csvsql-csvread-literal-fix.md  2026-06-21-csvsql-input-delimiter-autodetect.md  2026-06-22-csvsql-performance-engine-indexes.md  2026-06-22-csvsql-query-timeout-analyze.md  2026-06-23-DESIGN-g1-identity-g3-scheduler.md  2026-06-23-bulk-schema-only.md  2026-06-23-concurrent-test-step.md  (+63 more)
arx/: ArxProbe.java  README_ARX.md
feeds/LA-EOR-001/_logs/: audit_LA-EOR-001.jsonl
feeds/SAMPLE-01-sql-ifs/_logs/: audit_SAMPLE-01-sql-ifs.jsonl
feeds/SAMPLE-02-listener/_logs/: audit_SAMPLE-02-listener.jsonl
feeds/SAMPLE-02-listener/_runs/: SAMPLE-02-listener_20260615-142700_001.json  SAMPLE-02-listener_20260615-142800_002.json  SAMPLE-02-listener_20260615-142900_003.json  SAMPLE-02-listener_20260615-143000_004.json  SAMPLE-02-listener_20260615-143100_005.json  SAMPLE-02-listener_20260615-143200_006.json  SAMPLE-02-listener_20260615-143300_007.json  SAMPLE-02-listener_20260615-143400_008.json  SAMPLE-02-listener_20260615-143500_009.json  SAMPLE-02-listener_20260615-143600_010.json  SAMPLE-02-listener_20260615-143700_011.json  SAMPLE-02-listener_20260615-143800_012.json  SAMPLE-02-listener_20260615-143900_013.json  SAMPLE-02-listener_20260616-134700_001.json  SAMPLE-02-listener_20260616-175700_251.json  SAMPLE-02-listener_20260616-192000_001.json  SAMPLE-02-listener_20260616-193300_001.json  SAMPLE-02-listener_20260617-092600_215.json  SAMPLE-02-listener_20260617-094700_021.json  SAMPLE-02-listener_20260617-174700_006.json  SAMPLE-02-listener_20260618-074700_217.json  SAMPLE-02-listener_20260618-074800_218.json  SAMPLE-02-listener_20260618-161500_292.json  SAMPLE-02-listener_20260619-005700_349.json  SAMPLE-02-listener_20260619-103400_200.json  SAMPLE-02-listener_20260620-104300_263.json  SAMPLE-02-listener_20260622-092200_350.json  SAMPLE-02-listener_20260622-184800_566.json  SAMPLE-02-listener_20260623-065700_005.json  SAMPLE-02-listener_20260623-071800_021.json  SAMPLE-02-listener_20260623-071900_022.json  SAMPLE-02-listener_20260623-084200_064.json  SAMPLE-02-listener_20260623-084300_001.json  SAMPLE-02-listener_20260623-084400_002.json  SAMPLE-02-listener_20260623-084500_003.json  SAMPLE-02-listener_20260623-084600_004.json  SAMPLE-02-listener_20260623-084700_005.json  SAMPLE-02-listener_20260623-231800_100.json  SAMPLE-02-listener_20260624-071800_039.json  SAMPLE-02-listener_20260624-103100_017.json  (+1 more)
feeds/SAMPLE-03-parallel/_logs/: audit_SAMPLE-03-parallel.jsonl
feeds/SAMPLE-04-loop/_logs/: audit_SAMPLE-04-loop.jsonl
feeds/SAMPLE-05-filecopy/_logs/: audit_SAMPLE-05-filecopy.jsonl
feeds/SAMPLE-06-validate/_logs/: audit_SAMPLE-06-validate.jsonl
feeds/SAMPLE-07-encoding/_logs/: audit_SAMPLE-07-encoding.jsonl
feeds/SAMPLE-07-replace/_logs/: audit_SAMPLE-07-replace.jsonl
feeds/SAMPLE-07b-encoding-dir/_logs/: audit_SAMPLE-07b-encoding-dir.jsonl
feeds/SAMPLE-08-anonymize/_logs/: audit_SAMPLE-08-anonymize.jsonl
feeds/SAMPLE-09-mask/_logs/: audit_SAMPLE-09-mask.jsonl
feeds/SAMPLE-09b-mask-lists/_logs/: audit_SAMPLE-09b-mask-lists.jsonl
feeds/SAMPLE-10-loop/_logs/: audit_SAMPLE-10-loop.jsonl
feeds/_TEMPLATE-extract/_logs/: audit__TEMPLATE-extract.jsonl
h2/: H2Probe.java  README_H2.md
samples/: bulk_feeds_example.csv  bulk_tables_example.csv  dataschema.json  displayschema.json  eor_sample.csv
scripts/: Check-LandingIn.ps1  Prepare-Feed.ps1  Process-Batch.ps1  Process-Files.ps1  Process-One.ps1  Send-FTPS.ps1
src/main/resources/: application.properties
src/main/resources/maskdata/: caps_it.txt  cities_it.txt  company_actions_international.txt  company_actions_it.txt  company_animals.txt  company_animals_international.txt  company_colors_international.txt  company_colors_it.txt  company_suffixes.txt  company_suffixes_international.txt  firstnames_international.txt  firstnames_it.txt  lastnames_international.txt  lastnames_it.txt  streets_it.txt
src/main/resources/static/: USAGE.md
src/main/resources/templates/: audit.html  bulk.html  dashboard.html  datasources.html  designer.html  docs.html  import.html  pools.html  (+8 more)
tools/: patch-war-resources.bat  patch-war-resources.sh
workflows/: LA-EOR-001.xml  SAMPLE-01-sql-ifs.xml  SAMPLE-02-listener.xml  SAMPLE-03-parallel.xml  SAMPLE-04-loop.xml  SAMPLE-05-filecopy.xml  SAMPLE-06-validate.xml  SAMPLE-07-encoding.xml  SAMPLE-07-replace.xml  SAMPLE-07b-encoding-dir.xml  SAMPLE-08-anonymize.xml  SAMPLE-09-mask.xml  SAMPLE-09b-mask-lists.xml  SAMPLE-10-loop.xml  _TEMPLATE-extract.xml
workflows/samples/: displayschema_mask_example.json
xlsx/: PoiProbe.java  README_POI.md
(+54 files in other folders)
