<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.legalarchive</groupId>
    <artifactId>openproteo</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>OpenProteo</name>
    <description>OpenProteo - orchestratore ed esecutore programmato di script PowerShell per feed Legal Archive</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Embedded Tomcat is provided-scope only: needed to compile spring-boot-starter-web,
             supplied by the external Tomcat at runtime. Not bundled in the deployed WAR. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- IBM Toolbox for Java (JTOpen): JDBC DB2 for i (AS/400) + native IFS access -->
        <dependency>
            <groupId>net.sf.jt400</groupId>
            <artifactId>jt400</artifactId>
            <version>20.0.7</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>openproteo</finalName>
        <plugins>
            <!-- Plain WAR for deployment on an external Tomcat. The Spring Boot repackage
                 (executable/fat artifact with embedded server) is skipped to keep the WAR light. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
