<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.legalarchive</groupId>
    <artifactId>openproteo</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>OpenProteo</name>
    <description>OpenProteo - orchestratore ed esecutore programmato di script PowerShell per feed Legal Archive</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Embedded Tomcat is provided-scope only: needed to compile spring-boot-starter-web,
             supplied by the external Tomcat at runtime. Not bundled in the deployed WAR. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- IBM Toolbox for Java (JTOpen): JDBC DB2 for i (AS/400) + native IFS access -->
        <dependency>
            <groupId>net.sf.jt400</groupId>
            <artifactId>jt400</artifactId>
            <version>20.0.7</version>
        </dependency>
        <!-- H2: runtime-only engine for the csvsql executor (SQL/joins across CSVs via CSVREAD).
             The code is pure java.sql (no org.h2.* imports), so the project compiles even without
             this jar; H2 is required only at runtime. Version is managed by the Spring Boot 2.7 BOM
             (H2 2.1.214, Java-8-safe). See h2/README_H2.md for the no-CDN / Nexus options. -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Apache POI: COMPILE-TIME dependency for the xlsx2csv reader (streaming .xlsx -> CSV).
             Not managed by the Spring Boot BOM — pin the version. POI's transitive tree is large;
             confirm ALL transitives resolve on Nexus before building (see xlsx/README_POI.md and run
             xlsx/PoiProbe). poi-ooxml pulls poi-ooxml-lite (keep lite; do NOT add poi-ooxml-full). -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>openproteo</finalName>
        <plugins>
            <!-- Plain WAR for deployment on an external Tomcat. The Spring Boot repackage
                 (executable/fat artifact with embedded server) is skipped to keep the WAR light. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
